# babelfish

./: LICENSE  Readme.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/: AbstractBenchmark.java  BenchmarkConfig.java  BenchmarkResults.java  BenchmarkUtils.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/analytics/: AnalyticsBenchmarkRunner.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/analytics/queries/: ETLQuery.java  MaxDelay.java  TwoGram.java  WordCount.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/compiler/: CompileOptionBenchmark.java  CompileTimeBenchmark.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/datasources/: DataSourceBenchmarkRunner.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/datasources/queries/: DataSourceQuery3.java  DataSourceQuery6.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/datatypes/: Airline.java  Crime.java  Customer.java  Lineitem.java  Lineitem_row.java  Orders.java  SBB_DATE.java  SSB_CUSTOMER.java  SSB_LINEORDER.java  SSB_PART.java  SSB_SUPPLIER.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/externalLibs/: ExternalLibBenchmarkRunner.java  Queries.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/layout/: ArrowLayoutGenerator.java  BFLayoutGenerator.java  CSVLayoutGenerator.java  CachlineRecord.java  LayoutBenchmarkRunner.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/parallel/: MultiThreadBenchmarkRunner.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/parallel/queries/: Agg.java  Query1.java  Query6.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/parser/: AirlineImporter.java  ArrowCSVImporter.java  CrimeIndexImporter.java  SSBImporter.java  TCPCSVImporter.java  TCPHImporter.java  TcpHDataReader.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/predication/: PredicationBenchmarkRunner.java  PredicationQuery.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/string/: StringBenchmarkRunner.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/string/queries/: StringConcat.java  StringConcatNaive.java  StringCopy.java  StringCopyNative.java  StringEquals.java  StringEqualsNative.java  StringLowercase.java  StringLowercaseNaive.java  StringReverse.java  StringReverseNaive.java  StringSplit.java  StringSplitNaive.java  StringSubstring.java  StringSubstringNaive.java  StringUppercase.java  StringUppercaseNaive.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/tcph/: BufferDump.java  JavaScriptTest.java  JavaScriptUDFTest.java  RelationalBenchmarkRunner.java  TestJavaScriptUDF.java
benchmark/src/main/java/de/tub/dima/babelfish/benchmark/tcph/queries/: Query1.java  Query18.java  Query3.java  Query6.java  SSBQueries.java  (+7 more)
benchmark/src/test/java/de/tub/dima/babelfish/: TPCHBenchmarkTest.java  TestArrowProcessing.java  TestCSVProcessing.java  TestJavaScriptUDF.java  TestJavaUDF.java  TestMultiThread.java  TestPythonUDF.java  TestRel.java  TestStringProcessing.java
compiler/: pom.xml
compiler/src/main/java/de/tub/dima/babelfish/: BabelfishCompilerConfigurationFactory.java  BabelfishEngine.java  BufferArgument.java
compiler/src/main/java/de/tub/dima/babelfish/buildins/: AbstractRopeBuiltins.java  LuthTypeBuiltins.java
compiler/src/main/java/de/tub/dima/babelfish/conf/: RuntimeConfiguration.java
compiler/src/main/java/de/tub/dima/babelfish/ir/instructiongraph/: BFRecordGraphPlugins.java  LuthObjectTruffleGraphPlugins.java  MemoryAccessGraphPlugin.java  StateGraphPlugin.java
compiler/src/main/java/de/tub/dima/babelfish/ir/lqp/: ArrowScan.java  CSVScan.java  LogicalOperator.java  LogicalPlanNode.java  LogicalQueryPlan.java  Operator.java  ParallelScan.java  Scan.java  Sink.java
compiler/src/main/java/de/tub/dima/babelfish/ir/pqp/: PQPGenerator.java
compiler/src/main/java/de/tub/dima/babelfish/storage/: AddressPointer.java  Buffer.java  BufferManager.java  Catalog.java  Unit.java  UnsafeUtils.java
compiler/src/main/java/de/tub/dima/babelfish/storage/layout/: GenericSerializer.java  PhysicalArrowLayout.java  PhysicalCSVLayout.java  PhysicalColumnLayout.java  PhysicalField.java  PhysicalLayout.java  PhysicalLayoutFactory.java  PhysicalRowLayout.java  PhysicalSchema.java
compiler/src/main/java/de/tub/dima/babelfish/storage/references/: Field_ref.java
compiler/src/main/java/de/tub/dima/babelfish/storage/text/: AbstractRope.java  PointerText.java  Rope.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/: AnnotationUtils.java  BFType.java  LuthExportObject.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/record/: DynamicRecord.java  FieldIndex.java  FieldName.java  FieldNeverNull.java  LuthRecord.java  Record.java  RecordAnnotationProcessor.java  RecordUtil.java  SchemaExtractionException.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/schema/: Schema.java  SchemaBuilder.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/tuple/: Tuple.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/udt/: AbstractDate.java  ArrowSourceDate.java  CSVSourceDate.java  Date.java  DateBuiltins.java  DateLibrary.java  LazyDate.java  Point.java  UDT.java  UserDefinedType.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/valueTypes/: Bool.java  Char.java  ValueType.java
compiler/src/main/java/de/tub/dima/babelfish/typesytem/variableLengthType/: EagerText.java  EagerTextBuiltins.java  FixedLengthText.java  MaxLength.java  SplittedText.java  StringText.java  StringTextArray.java  Text.java  TextLibrary.java  VariableLengthType.java
compiler/src/test/java/de/tub/dima/babelfish/: CSVReadTest.java  ExecutionTest.java  HashmapBenchmark.java  HashmapTest.java  JSProgram.java  UDFExecutionTest.java  UDTest.java
compiler/src/test/java/de/tub/dima/babelfish/typesystem/: Address.java  SchemaTest.java  User.java
(+322 files in other folders)
